<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="descripion" content="اذاعة على ضفاف القران">

    <style>
    body{
   background: black;
   font-family: 'Cairo';
    }

    .NavBar{
      overflow: hidden;
      background-color: #FFD43B;
      position: absolute;
      width: 100%;
      height: 50px;
      top: 0;
      z-index: 1000;
    }

    .NavBar a{
      color: white;
      font-size: 18px;
      position: absolute;
      top: 10px;
      left: 115px;
    }
    /*
    .NavBar a2{
      color: white;
      font-size: 18px;
      position: absolute;
      top: 20%;
      left: 14%;
    }
*/
    .NavBar-brand{
      position: absolute;
      left: 50%;
      top: 20%;
      color: white;
      font-style: 'cairo';
      float: none;
      text-align: center;
      font-size: 25px;
    }

    .about{
      position: absolute;
      top: 300px;
      right: 30px;
      width: 900px;
      font-weight: 1;
      font-size: 20px;
      
      color: white;
    }
    </style>
</head>
<body>

<div class="about" dir="rtl"><i>
    تعريف بإذاعة على ضفاف القران
    <br>
    
    إذاعة على ضفاف القرآن .. غير ربحية، انطلقت في (2023 م. - 1445 هـ.) ننشر تلاوات مشاهير القراء، وتفاسير صوتية، بدون إعلانات، بدون برامج حوارية، بدون اتصالات من مستمعين، بدون ابتهالات وأناشيد، تلاوات وتفاسير فقط. على مدار الساعة، طوال أيام الأسبوع.
    <br>
    من أهداف القناة : مساعدة المستمعين على فهم وتدبر كتاب الله</i>
</div>

<div class="NavBar">
    <a href="#./">Home</a>
    <a href="./about" style="color: white; font-size: 18px; position: absolute; top: 10px; left: 185px;">About</a>
    <dive class="NavBar-brand">اذاعة على ضفاف القران</dive>
  </div>

</body>
</html> 