<!DOCTYPE html>
<html dir="rtl">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=1024">
  <meta charset="utf-8"/>
  <meta name="descripion" content="اذاعة على ضفاف القران">

  
  <style>
  body{
   background: black;
   font-family: 'Cairo';
    }
   /* .Name{
      position: relative;
      color: gold;
      top: 30px;
      left: 50%;
      margin: auto;
      font-size: 25px;
    }
    */
    .NavBar{
      overflow: hidden;
      background-color: #FFD43B;
      position: absolute;
      width: 100%;
      height: 8%;
      top: 0;
      z-index: 1000;
    }

    .NavBar-brand{
      position: absolute;
      left: 50%;
      top: 20%;
      color: white;
      font-style: 'cairo';
      float: none;
      text-align: center;
      font-size: 25px;
    }

    .Logo{
      position: absolute;
      margin: auto;
      top:80px;
      left:50%;
      margin-top:-25px;
      margin-left:-25px;
      width: 440px;
      height: 440px;
      background-image: url('https://i.ibb.co/NszD5kS/IMG-20231007-WA0000-2.jpg');
      background-size: 50%;
      background-repeat: no-repeat;
    }
    .US{
      position: absolute;
      top: 100px;
      right: 30px;
      height: 1px;
      width: 597px;
      font-weight: 1;
      resize: 20;
      color: white;
      font-size: 20px;
      margin: auto;
      text-wrap: balace;
    }

    .about{
      position: absolute;
      top: 300px;
      right: 30px;
      width: 900px;
      font-weight: 1;
      font-size: 20px;
      
      color: white;
    }
    .ourLinks{
      position: absolute;
      top: 480px;
      right: 30px;
      font-weight: 1;
      font-size: 20px;
      
      color: white;
    }
    .Patreon{
      position: absolute;
      top: 530px;
      right: 30px;
    }

    .zeno{
      position: absolute;
      top: 530px;
      right: 130px;
    }

    .radiofm{
      position: absolute;
      top: 530px;
      right: 235px;
    }

    .Youtube{
      position: absolute;
      top:530px;
      right: 350px;
    }

    .PLYPUSEbtn{
      position: absolute;
      top: 285px;
      left: 650px;
    }

    .STOPbtn{
      position: absolute;
      top: 310px;
      left: 650px;
    }

    .VLSL{
      position: absolute;
      top: 283px;
      left: 690px;
      width: 100px;
    }

    .Rndmtxt{
      position: absolute;
      top: 380px;
      right: 200px;
      color: white;
      font-size: 18px;
    }

    </style>
</head>
<body>
  <audio id="audio-player" src="https://stream.zeno.fm/jmjcspojcxyuv?adtonosListenerId=01HC08XQSCZJS6ZRYX9G204JZY"></audio>

  <div class="NavBar">
    <dive class="NavBar-brand">اذاعة على ضفاف القران</dive>
  </div>

    <div class="NameLogo">
      <!--<div class="Name"><b>اذاعة على ضفاف القران</h1></div>-->
      <div class="Logo"></div>
    <div class="US"><i>بسم الله الرحمن الرحيم
      <br>
      ﴿ كِتَابٌ أَنزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِّيَدَّبَّرُوا آيَاتِهِ وَلِيَتَذَكَّرَ أُولُو الْأَلْبَابِ﴾
      [ ص: 29]
      <br></i></div>
    
    <div class="about"><i>
تعريف بإذاعة على ضفاف القران
<br>

إذاعة على ضفاف القرآن .. غير ربحية، انطلقت في (2023 م. - 1445 هـ.) ننشر تلاوات مشاهير القراء، وتفاسير صوتية، بدون إعلانات، بدون برامج حوارية، بدون اتصالات من مستمعين، بدون ابتهالات وأناشيد، تلاوات وتفاسير فقط. على مدار الساعة، طوال أيام الأسبوع.
<br>
من أهداف القناة : مساعدة المستمعين على فهم وتدبر كتاب الله</i></div>
    </div>
    
    <div class="Links">
      <div class="ourLinks"><b>روابط مفيدة</b></div>
      <div class="Patreon"><button style="padding: 0;border: none; background: none; color: white; font-size: 15px;" onClick="window.open('https://www.patreon.com/ala_dhefe_alquraan/','_blank')">Patreon <i class="fa-brands fa-patreon  fa-xl" style="color: #FFD43B;"></i></button></div>
      <div class="zeno"><button style="padding: 0;border: none; background: none; color: white; font-size: 15px;" onClick="window.open('https://zeno.fm/radio/ala-dhefe-alquraan/','_blank')">Zenofm <i class="fa-solid fa-radio fa-xl" style="color: #FFD43B;"></i></button></div>
      <div class="radiofm"><button style="padding: 0;border: none; background: none; color: white; font-size: 15px;" onClick="window.open('https://share.appradiofm.com/NhJY/','_blank')">RadioFM <i class="fa-solid fa-radio fa-xl" style="color: #FFD43B;"></i></button></div>
      <!--<div class="Youtube"><button style="padding: 0;border: none; background: none; color: white; font-size: 15px;" onClick="window.open('https://www.youtube.com/channel/UC8juYHpmROP0PNHzqCuKZeQ','_blank')">YouTube <i class="fa-brands fa-youtube fa-xl" style="color: #FFD43B;"></i></i></button></div>-->
    </div>


    <div class="BTNS">
      <div class="PLYPUSEbtn" id="play-pause-btn">
        <button style="padding: 0;border: none; background: none;"><i class="fa-solid fa-play fa-xl" style="color: #FFD43B;"></i></button>
      </div>
      <div class="STOPbtn">
        <button id="stop-btn" style="padding: 0;border: none; background: none;"><i class="fa-solid fa-stop fa-xl" style="color: #FFD43B;"></i></button>
      </div>
      <div class="VLSL" dir="ltr">
        <!-- Adjusted styling for the volume slider -->
        <input type="range"  id="volume-control" min="0" max="1" step="0.01" value="1">
      </div>
    </div>

    </div>

    <div class="Namaz">
      <!--<iframe src="https://timesprayer.com/widgets.php?frame=1&amp;lang=ar&amp;name=al-kawd&amp;avachang=true&amp;fcolor=FFC000&amp;scolor=FFFF&amp;tcolor=FFD34B&amp;frcolor=FFB000" style="border: none; overflow: hidden; width: 550px; height: 185px; position: fixed; left: 30px; top: 390px;"></iframe>-->
      <iframe id="iframe2" style="background: rgb(255, 251, 0); border: 0px solid rgb(238, 238, 238); width: 250px; overflow: hidden; height: 445px; position: absolute; left: 30px; top: 80px" src="https://timesprayer.today/widget_frame.php?frame=2&amp;id=4724&amp;sound=false&amp;theme=w3-amber"></iframe>
    </div>
    <div class="Rndmtxt">  
      <p id="randomText">Random text will appear here</p>
    </div>


  <script>
        const audioPlayer = document.getElementById('audio-player');
        const playPauseButton = document.getElementById('play-pause-btn');

        playPauseButton.addEventListener('click', () => {
            if (audioPlayer.paused) {
                audioPlayer.play();
                playPauseButton.innerHTML = '<i class="fa-solid fa-pause fa-xl" style="color: #FFD43B;"></i>';
            } else {
                audioPlayer.pause();
                playPauseButton.innerHTML = '<i class="fa-solid fa-play fa-xl" style="color: #FFD43B;"></i>';
            }
        });

        document.getElementById('stop-btn').addEventListener('click', () => {
            audioPlayer.pause();
            audioPlayer.currentTime = 0;
            playPauseButton.innerHTML = '<i class="fa-solid fa-play fa-xl" style="color: #FFD43B;"></i>';
        });

        document.getElementById('volume-control').addEventListener('input', () => {
            audioPlayer.volume = document.getElementById('volume-control').value;
        });

    // Array of random texts
      var texts = [
      "  {يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا ۝ وَسَبِّحُوهُ بُكْرَةً وَأَصِيلًا} [الأحزاب:41-42]",
      "{فَسُبْحَانَ اللَّهِ حِينَ تُمْسُونَ وَحِينَ تُصْبِحُونَ} [الروم:17] ",
      "{إِنَّ اللَّهَ وَمَلائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا} [الأحزاب:56] ",
      "{وَإِذَا قُرِئَ الْقُرْآنُ فَاسْتَمِعُوا لَهُ وَأَنْصِتُوا لَعَلَّكُمْ تُرْحَمُونَ} [الأعراف:204]",
      "Stay positive!",
      "Dream big!",
      "Keep learning!"
    ];

    var currentIndex = 0; // Index of the current text

    // Function to display random text
    function displayRandomText() {
      var randomIndex = Math.floor(Math.random() * texts.length);
      document.getElementById("randomText").textContent = texts[randomIndex];
    }

    // Run the function initially
    displayRandomText();

    // Set interval to change text every 45 seconds (45000 milliseconds)
    setInterval(displayRandomText, 45000);
  </script>
</body>
</html>
